@cor-destaque: #ffff42;
    @borda-destaque: 2px solid gold;
    @cor-descricao: gray;

    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }

    .produtos {
        max-width: 640px;
        width: 100%;
        margin: 56px auto;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-column-gap: 1%;
    }

    .produto {
        &__imagem {
            width: 100%;
        }

        &__nome {
            font-size: 1.2em;
            margin: 8px 0;
        }

        &__descricao {
            color: @cor-descricao;
        }

        &--destaque {
            border: @borda-destaque;
            padding: 8px;
            background-color: @cor-destaque;
        }
    }